# crosskey-codetest-2021

./: .gitignore  README.md  customer.sqlite  pom.xml
src/main/java/: Customer.java  MortgageCalculator.java
src/main/java/com/vsjostro/: Calculator.java  CalculatorServlet.java
src/main/java/com/vsjostro/controller/: Calculator.java  CalculatorServlet.java  CustomerServlet.java  DatabaseController.java
src/main/java/com/vsjostro/customer/: Customer.java  MortgageCalculator.java
src/main/java/com/vsjostro/model/: Customer.java
src/main/java/com/vsjostro/web/controller/: Calculator.java  CalculatorServlet.java  CustomerServlet.java  DatabaseController.java
src/main/webapp/WEB-INF/: customer.sqlite
src/main/webapp/jsp/: customer.jsp  index.jsp
src/test/java/: CustomerServletTest.java  MortgageCalculatorTest.java
